{
    "name": "locksmith-api",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "wrangler dev",
        "start": "wrangler dev",
        "publish": "wrangler publish"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20241205.0"
    }
}